<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <AnchorPane layoutX="-81.0" layoutY="-100.0" prefHeight="399.0" prefWidth="429.0" />
   </children>
</AnchorPane>
